  ____    _    _   _ _____ ___ _   _    _      ____    _    _   _ ____
 / ___|  / \  | \ | |_   _|_ _| \ | |  / \    | __ )  / \  | \ | |  _ \
| |     / _ \ |  \| | | |  | ||  \| | / _ \   |  _ \ / _ \ |  \| | | | |
| |___ / ___ \| |\  | | |  | || |\  |/ ___ \  | |_) / ___ \| |\  | |_| |
 \____/_/   \_\_| \_| |_| |___|_| \_/_/   \_\ |____/_/   \_\_| \_|____/

  ____ ___  _   _ ____   ___  _     _____
 / ___/ _ \| \ | / ___| / _ \| |   | ____|
| |  | | | |  \| \___ \| | | | |   |  _|
| |__| |_| | |\  |___) | |_| | |___| |___
 \____\___/|_| \_|____/ \___/|_____|_____|

 _   _ ___ ____ _____ ___  ______   __
| | | |_ _/ ___|_   _/ _ \|  _ \ \ / /
| |_| || |\___ \ | || | | | |_) \ V /
|  _  || | ___) || || |_| |  _ < | |
|_| |_|___|____/ |_| \___/|_| \_\|_|

---------------------------------------------------------------------------
dfdsf
sdf
sdf
ds
fds
Тут была пустая строка
sd
fds
f
ds
fds
f
dfdsf
dsf
dsf
dsfds
fdsf
sdf
sd
fd
sf
dsfds
fds
f
dsf
ds
f
ds
fds
f
history
adasdasdasdalhlfelgrelgdcs;dg
dsf
s
trtr
ggkrekrekoffer
yegjfejrgrhjdsciaefmreg
пролдвы
аыв
а
ыаавы
аы
авы
а
ыва
в
вын
л
Тут была пустая строка
ркер
укп
Тут была пустая строка
лглн
лщшжр
екг
нео
я
cls
fd
dg
df
gd
g
dd
gdfgy
ilily
jy
Тут была пустая строка
er
ter
ert
t
e
$$$
curl
git
sada
sdasd
ad
asd
sa
da
sdas
das
d
asda
sda
sd
a
d
d
asd
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
cls
dfghjkl;'
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
fgdf
gdfg
dfgdf
gdfg
dfgdf
gdf
g
df
dgdg
fgetTTTlfdlsflds
history
cls
dir
network
network
network
..
network
ping
ping vk.com
ping
dfdfsd
ping
network
..
..
..
...
..
..
.
cls
network
..
..
networl
network
..
network
..
ipconfig
network
ipconfig
Тут была пустая строка
network
..
network
ipconfig
cls
history
d
sa
da
sd
asdas
d
as
e
ew
e
wr
ewrwer
history
asjk
dfgdf
gdf
g
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
sds
ds
a
d
sadas
da
sd
a
da
ds
ad
asdsa
das
d
as
d
sadasdsadsadsd
asdsad
sa
da
dsadsadsa
dsa
da
s
das
dasd
as
dsad
sad
sa
d
sad
asd
sa
sa
dsa
Тут была пустая строка
sa
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
ls
ping
network
ping
safas
asd
as
dds
Тут была пустая строка
Тут была пустая строка
s
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
Тут была пустая строка
cmd
cmd
help
df
s
sdf
sd
f
sdf
sdf
